{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww18700\viewh19680\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 zscore.py: Filter a set of z scores for sites that match specific eqtl results.\
\
LD.py: Create a LD matrix that matches the zscore files. If some LD values are missing, remove those values from the zscore file.\
\
LD_fix.ipynb: Perform some fixes on the LD files.\
\
print_eCAVIAR_jobs.ipynb: Scripts for running eCAVIAr, using score and LD files as input.\
\
eCAVIAR_analyze.py: Analyze eCAVIAR results.\
\
eCAVIAR_results.ipynb: Jupyter notebook used to interpret eCAVIAR results.}